<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- simply countdown -->
    <link rel="stylesheet" href="countdown/circle.css" />
    <script src="countdown/simplyCountdown.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="RA_Simple_Monogram_Icon.svg">
  </head>
  <body>
    <!-- bagian hero -->
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main data-aos="fade-up">
        <!-- <h4>Kepada Yth.<span>Bapak/Ibu/Saudara/i, </span></h4> -->
        <p style="font-size: 1.1rem; font-weight: 400;">You're Specially Invited to the Wedding of</p>
        <h1>Reza & Ashila</h1>
        <a href="#home" class="btn mt-4" btn-lg onClick="enableScroll()">Lihat Undangan</a>
      </main>
    </section>

    <!-- bagian navbar -->
    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Reza & Ashila</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Reza & Ashila</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#home">Home</a>
                <a class="nav-link" href="#info">Info</a>
                <a class="nav-link" href="#cd">Countdown</a>
                <a class="nav-link" href="#rsvp">RSVP</a>
                <a class="nav-link" href="#gifts">Gifts</a>
              </div>
        </div>
      </div>
    </nav>

    <!-- bagian home -->
    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 22 Agustus 2026 di Sardonoharjo</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu/Saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>

      <div class="row couple align-items-center">
        <!-- pengantin Pria -->
        <div class="col-lg-6" data-aos="fade-right">
          <div class="row align-items-center">
            <div class="col-8 text-end">
              <h3>Muhamad Reza Ramadhan</h3>
              <p>Putra dari Bpk. Dwi Hastono <br> dan <br> Ibu Andriani</p>
              <li style="list-style-type: none;"><a href="https://https://www.instagram.com/skyaa20/" style="color: inherit; text-decoration: none;"><i class="bi bi-instagram m-2"></i>@skyaa20</a></li>
            </div>
            <div class="col-4">
              <div class="rounded-circle d-flex align-items-center justify-content-center avatar mx-auto" style="width:100px;height:100px;">
                <h6>
                  R
                </h6>
              </div>
            </div>
          </div>
        </div>

        <span class="heart" data-aos="zoom-in" data-aos-delay="200"><i class="bi bi-heart-fill"></i></span>

        <!-- pengantin Wanita -->
        <div class="col-lg-6" data-aos="fade-left">
          <div class="row align-items-center">
            <div class="col-4">
              <div class="rounded-circle d-flex align-items-center justify-content-center avatar mx-auto" style="width:100px;height:100px;">
                <h6>
                  A
                </h6>
              </div>
            </div>
            <div class="col-8">
              <h3>Ashila Luqyana Danurdoro</h3>
              <p>Putri dari Bpk. Danurdoro Anindito <br> dan <br> Ibu Sulistiani Jati Septiana</p>
              <li style="list-style-type: none;"><a href="https://Instagram.com/chikoelrion" style="color: inherit; text-decoration: none;"><i class="bi bi-instagram m-2"></i>@chikoelrion</a></li>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- countdown -->
     <section class="cd" id="cd">
      <div class="container">
        <div class="row justify-content-center">
          <div class="text-center" data-aos="fade-up">
            <h2>Save The Date</h2>
            <p>August 22<sup>nd</sup> 2026</p>
            <!-- nanti ada countdown disini -->
            <div id="countdown" class="countdown simply-countdown-circle" style="margin: .75em;"></div>
          </div>
        </div>
      </div>
     </section>

    <!-- bagian info -->
    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center" data-aos="fade-up">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat: <br>RIVEA Riverside Cafe and Space <br>Jl. Pandanaran, Pencar Sari, Sardonoharjo, Kec. Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.8573642559645!2d110.39850627029689!3d-7.698452301273465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5f0039b89c13%3A0x2991cc900570ede5!2sRIVEA%20Riverside%20Cafe%20and%20Space!5e0!3m2!1sid!2sid!4v1781880009290!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://maps.app.goo.gl/8s49h3oG9LQfwGxj8" target="_blank" class="btn btn-light btn-sm my-4">Klik untuk membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10" data-aos="fade-right">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">
                Akad Nikah
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>10.00 - 12.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 22 Agustus 2026</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan kondusif untuk menjaga kekhidmatan dan kekhusyukan seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10" data-aos="fade-left">
            <div class="card text-center text-bg-light">
              <div class="card-header">
                Resepsi
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>12.30 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 22 Agustus 2026</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Merupakan kehormatan dan kebahagiaan bagi kami apabila Anda berkenan hadir dan memberikan doa restu.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bagian story -->
    <!-- <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officia deserunt nam, adipisci porro doloremque.</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/prewed2.jpeg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama Bertemu</h3>
                    <span>14 September 2020</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus sint rerum adipisci, obcaecati aperiam!</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(https://picsum.photos/id/1/300/300);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Mulai Serius</h3>
                    <span>11 November 2020</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus sint rerum adipisci, obcaecati aperiam!</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image" style="background-image: url(https://picsum.photos/id/1/301/301);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Tunangan</h3>
                    <span>22 Agustus 2023</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus sint rerum adipisci, obcaecati aperiam!</p>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section> -->
    
    <!-- bagian gallery -->
     <!-- <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Perjalanan Kami</span>
            <h2>Galeri Foto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, hic.</p>
          </div>

          <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
            <div class="col mt-3">
              <a href="img/gallery/galleryMain1.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 1" data-galery="mygallery">
                <img src="https://picsum.photos/id/200/1200/768" alt="Reza & Ashila 1" class="img-fluid w-100 rounded">
              </a>
            </div>

            <div class="col mt-3">
              <a href="img/gallery/tumbnail/galleryMain2.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 2" data-galery="mygallery">
                <img src="https://picsum.photos/id/5/1200/768" alt="Reza & Ashila 2" class="img-fluid w-100 rounded">
              </a>
            </div>
            
            <div class="col mt-3">
              <a href="img/gallery/tumbnail/gallery1.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 3" data-galery="mygallery">
                <img src="https://picsum.photos/id/500/1200/768" alt="Reza & Ashila 3" class="img-fluid w-100 rounded">
              </a>
            </div>
            
            <div class="col mt-3">
              <a href="img/gallery/tumbnail/gallery2.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 4" data-galery="mygallery">
                <img src="https://picsum.photos/id/900/1200/768" alt="Reza & Ashila 4" class="img-fluid w-100 rounded">
              </a>
            </div>
            
            <div class="col mt-3">
              <a href="img/gallery/tumbnail/gallery3.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 5" data-galery="mygallery">
                <img src="https://picsum.photos/id/700/1200/768" alt="Reza & Ashila 5" class="img-fluid w-100 rounded">
              </a>
            </div>
            
            <div class="col mt-3">
              <a href="img/gallery/tumbnail/gallery4.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 6" data-galery="mygallery">
                <img src="https://picsum.photos/id/375/1200/768" alt="Reza & Ashila 6" class="img-fluid w-100 rounded">
              </a>
            </div>
            
            <div class="col mt-3">
              <a href="img/gallery/tumbnail/galleryMain2.jpeg" data-toggle="lightbox" data-caption="Reza & Ashila 7" data-galery="mygallery">
                <img src="https://picsum.photos/id/260/1200/768" alt="Reza & Ashila 7" class="img-fluid w-100 rounded">
              </a>
            </div>

          </div>
        </div>
      </div>
     </section> -->

    <!-- rsvp -->
     <section id="rsvp" class="rsvp">
      <div class="container container-form">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center" data-aos="fade-up">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>

          <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="100" method="POST" 
          action="https://script.google.com/macros/s/AKfycbzSBN6ahtnvM0zVf7RsvXzsGTlv4ILlkE2eN8UkoVeW1hJxJZDr6C9dQdkGVzscZTtwGg/exec" id="my-form">
            <div style="position:absolute; left:-9999px;" aria-hidden="true">
              <label for="website">Website</label>
              <input type="text" id="website" name="website" tabindex="-1" autocomplete="off">
            </div>
            <div class="col-12">
              
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" name="nama" required>
              </div>
            </div>

            <div class="col-12">
              <div class="mb-3">
                <label for="jumlah" class="form-label">Jumlah keluarga hadir</label>
                <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1" required>
              </div>
            </div>

            <div class="col-12">
              <div class="mb-3">
                <label for="status" class="form-label">Konfirmasi</label>
                <select name="status" id="status" class="form-select" required>
                  <option value="" selected disabled>Pilih salah satu</option>
                  <option value="Hadir">Hadir</option>
                  <option value="Tidak Hadir">Tidak Hadir</option>
                </select>
              </div>
            </div>

            <div class="col-12" style="margin-top: 30px">
              <button class="btn btn-primary">Kirim</button>
            </div>
          </form>

          <div class="row justify-content-center mt-5">
            <div class="col-md-8">
              <!-- code bagian coment tamu undangan menggunakan disqus -->
              <div id="disqus_thread"></div>
              <script>
                  /**
                  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                  /*
                  var disqus_config = function () {
                  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                  };
                  */
                  (function() { // DON'T EDIT BELOW THIS LINE
                  var d = document, s = d.createElement('script');
                  s.src = 'https://mywedding1-1.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                  })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
          </div>

        </div>
     </section>

     <!-- gifts -->
     <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center" data-aos="fade-up">
            <span>ungkapan tanda kasih</span>
            <h2>Kirim Hadiah</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, eum.</p> -->
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-6" data-aos="zoom-in">
            <ul class="list-group">
              <li class="list-group-item">
               <div class="fw-bold">BCA</div>  
                 8614023870 - ASHILA LUQYANA DANURDORO
              </li>
              <li class="list-group-item">
                <div class="fw-bold">Saweria</div>
                <a href="https://saweria.co/ChikoeL">ChikoeL</a> - ASHILA
              </li>
              <!-- <li class="list-group-item">
                <div class="fw-bold">
                  BCA
                  <div class="col-12 text-center">
                    <button class="btn btn-outline-primary" id="show-rekening">Tampilkan Nomor Rekening</button>
                    <div id="rekening-info" class="mt-3" style="display:none;"></div> 
                  </div>
                  <div id="rekening-info" class="mt-3" style="display:none;"></div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
     </section>

     <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <small class="block">&copy;2026 Wedding Team Production. All Rights Reserved.</small>
              
              <ul class="mt-3">
                
                <!-- <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-tiktok"></i></a></li> -->
              </ul>
            
            </div>
          </div>
        </div>
      </footer>

      <!-- audio -->
       <div id="audio-container">
        <audio id="backSong" autoplay loop>
          <source src="audio/YASTOAI.mp3" type="audio/mp3">
        </audio>

        <div class="audio-icon-wrapper" style="display: none;">
          <i class="bi bi-disc"></i>
        </div>
       </div>

<!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        simplyCountdown('#countdown', {
          year: 2026,
          month: 7,
          day: 22,
          hours: 10, // Target hour [0-23], default: 0
          minutes: 0, // Target minute [0-59], default: 0
          seconds: 0, // Target second [0-59], default: 0
          words: {
            // Custom labels, with lambda for plurals
            days: { root: 'day', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            hours: { root: 'hour', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            minutes: { root: 'minute', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            seconds: { root: 'second', lambda: (root, n) => (n > 1 ? root + 's' : root) },
          },
          plural: true, // Use plurals for labels
          inline: false, // Inline format: e.g., "24 days, 4 hours, 2 minutes"
          inlineSeparator: ', ', // Separator for inline format, default: ", "
          inlineClass: 'simply-countdown-inline', // CSS class for inline countdown
          enableUtc: false, // Use UTC time if true
          refresh: 1000, // Refresh interval in ms, default: 1000
          sectionClass: 'simply-section', // CSS class for each countdown section
          amountClass: 'simply-amount', // CSS class for numeric values
          wordClass: 'simply-word', // CSS class for unit labels
          zeroPad: false, // Pad numbers with leading zero
          removeZeroUnits: false, // Remove units with zero value
          countUp: false, // Count up after reaching zero
          onEnd: () => {}, // Callback when countdown ends
          onStop: () => {}, // Callback when countdown is stopped
          onResume: () => {}, // Callback when countdown is resumed
          onUpdate: (params) => {}, // Callback when countdown is updated
        });
      });
    </script>
    <!-- solve hasil dari penanganan overflow -->
    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

        offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible';
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function() {
        stickyTop.style.overflow = 'hidden';
        });
    </script>

    <!-- disable scroll -->
    <script>
      const rootElement = document.querySelector(':root');
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper')
      const audioIcon = document.querySelector('.audio-icon-wrapper i')
      const backSong = document.querySelector('#backSong');
      let isPlaying = false;

      function disableScroll() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function() {
          window.scrollTo(scrollTop, scrollLeft);
        }

        rootElement.style.scrollBehavior = 'auto';
      }

      function enableScroll() {
        window.onscroll = function() { }
        rootElement.style.scrollBehavior = 'smooth';
        //localStorage.setItem('opened', 'true');
        playAudio()
      }

      //menggabungkan fungsi play audio dengan lihat undangan
      function playAudio() {
        backSong.volume = 0.5;
        backSong.play();
        audioIconWrapper.style.display = 'flex'
        isPlaying = true;
      }

      audioIconWrapper.onclick = function () {
        if (isPlaying) {
          backSong.pause ();
          audioIcon.classList.remove('bi-disc');
          audioIcon.classList.add('bi-pause-circle');
        } else {
          backSong.play ();
          audioIcon.classList.add('bi-disc');
          audioIcon.classList.remove('bi-pause-circle');
        }

        isPlaying = !isPlaying;
      }
      // if(!localStorage.getItem('opened')){
      //   disableScroll();
      // }
      disableScroll();
    </script>

    <!-- js penanganan pengembalian hasil form -->
    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        const submitBtn = form.querySelector("button.btn-primary");
        const originalBtnText = submitBtn.textContent;

        form.addEventListener("submit", function (e) {
          e.preventDefault();

          const data = new FormData(form);
          const action = form.action;

          // kunci tombol biar nggak double submit
          submitBtn.disabled = true;
          submitBtn.textContent = "Mengirim...";

          fetch(action, {
            method: "POST",
            body: data,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Server merespon dengan status " + response.status);
              }
              return response.json();
            })
            .then((result) => {
              if (result.result === "error") {
                throw new Error(result.message || "Terjadi kesalahan");
              }
              alert("Konfirmasi kehadiran berhasil dikirim. Terima kasih!");
              form.reset();
            })
            .catch((error) => {
              console.error("Gagal mengirim form:", error);
              alert(error.message || "Maaf, terjadi kesalahan saat mengirim konfirmasi. Silakan coba lagi.");
            })
            .finally(() => {
              submitBtn.disabled = false;
              submitBtn.textContent = originalBtnText;
            });
        });
      });
    </script>

     <!-- js menamai undangan sesuai nama tamu -->
     <script>
      const urlParams = new URLSearchParams(window.location.search); //pengambilan parameter dari url yang bernilai nama tamu
      const nama = urlParams.get('n') || '';
      const pronoun = urlParams.get('p') || '';

      // pemanggilan element yang akan diisi nama dari url
      const namaContainer = document.querySelector('.hero h4 span');
      namaContainer.innerText = `${pronoun} ${nama},`;

      document.querySelector('#nama').value = nama;
     </script>

     <!-- close offcanvas setelah click anchor -->
     <script>
      document.addEventListener('DOMContentLoaded', function () {
        const offcanvasEl = document.getElementById('offcanvasNavbar');
        const offcanvasInstance = bootstrap.Offcanvas.getOrCreateInstance(offcanvasEl);
        const navLinks = offcanvasEl.querySelectorAll('.nav-link');

        navLinks.forEach(function (link) {
          link.addEventListener('click', function () {
            offcanvasInstance.hide();
          });
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
      AOS.init({
        duration: 800,
        easing: 'ease-out-cubic',
        once: true,   // animasi cuma main sekali agar tidak replay setiap scroll naik-turun
        offset: 80,
        
      });
      window.addEventListener('load', function() {
          AOS.refresh();
      });
    </script>

    <!-- <script>
      document.getElementById('show-rekening').addEventListener('click', function () {
        const info = document.getElementById('rekening-info');
        info.innerHTML = `
          <p>8614023870 - a.n. ASHILA LUQYANA DANURDORO</p>
        `;
        info.style.display = 'block';
        this.remove();
      });
    </script> -->

  </body>
</html>
